[tox]
skipsdist = True
envlist =
    py{310,311,312,313}

[testenv]
usedevelop = True
extras = django
commands =
    pip install -e .[django,test]
    pytest
deps =
    pytest-cov

[testenv:coverage]
description = Run code coverage against swingtime package
basepython = python3.10
whitelist_externals =
    open
    echo
commands =
    pytest --cov-report html --cov=castaway
    echo HTML coverage report: {toxinidir}/htlmcov/index.html
deps =
    {[testenv]deps}

[testenv:clean]
whitelist_externals =
    find
    rm
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    rm -f {toxworkdir} {toxinidir}/.pytest_cache {toxinidir}/build {toxinidir}/dist

[pytest]
testpaths =
    tests

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
