[tox]
skipsdist = True
envlist =
    py{37,38,39}

[testenv]
usedevelop = True
extras = django
commands =
    pytest --cov=castaway --cov-report term
deps =
    pytest-cov

[testenv:coverage]
description = Run code coverage against swingtime package
basepython = python3.7
whitelist_externals =
    open
    echo
commands =
    pytest --cov-report html --cov=castaway
    echo HTML coverage report: {toxinidir}/htlmcov/index.html
deps =
    {[testenv]deps}

[testenv:clean]
whitelist_externals =
    find
    rm
commands =
    find {toxinidir} -type f -name "*.pyc" -delete
    find {toxinidir} -type d -name "__pycache__" -delete
    rm -f {toxworkdir} {toxinidir}/.pytest_cache {toxinidir}/build {toxinidir}/dist

[testenv:pep8]
description = Run PEP8 flake8
skipsdist = true
skip_install = true
basepython = python3.7
deps = flake8
commands = flake8 castaway.py tests

[pytest]
testpaths =
    tests

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
